[gd_scene load_steps=4 format=3 uid="uid://ndsohdfm2ghx"]

[sub_resource type="Gradient" id="Gradient_c3r2d"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nh7g7"]
gradient = SubResource("Gradient_c3r2d")
fill_from = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8u1dw"]

[node name="Wall" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = SubResource("GradientTexture2D_nh7g7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_8u1dw")
