[gd_scene load_steps=5 format=3 uid="uid://djqreo7vvs2fi"]

[ext_resource type="Texture2D" uid="uid://ctnma8sknkh7" path="res://icon.svg" id="1_l1fpx"]
[ext_resource type="Script" path="res://Script/icon.gd" id="2_1pmrb"]
[ext_resource type="Script" path="res://Script/level.gd" id="2_vlrpj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bvna"]
size = Vector2(128.75, 128)

[node name="Game" type="Node2D"]

[node name="Player" type="Node2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="Player"]
position = Vector2(200, 171)

[node name="Icon" type="Sprite2D" parent="Player/RigidBody2D"]
texture = ExtResource("1_l1fpx")
script = ExtResource("2_1pmrb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/RigidBody2D"]
position = Vector2(-2, -2)
shape = SubResource("RectangleShape2D_7bvna")

[node name="Level" type="Node2D" parent="."]
script = ExtResource("2_vlrpj")
