[gd_scene load_steps=3 format=3 uid="uid://ctnmh2m0nfdye"]

[ext_resource type="Texture2D" uid="uid://dipidpsjmv7eh" path="res://image/platformer.png" id="1_v5upm"]
[ext_resource type="Script" path="res://script/thing/platformer.gd" id="2_monev"]

[node name="Platform" type="Node2D"]
script = ExtResource("2_monev")

[node name="Platformer" type="Sprite2D" parent="."]
texture = ExtResource("1_v5upm")
