[gd_scene load_steps=2 format=3 uid="uid://cy03jevscle84"]

[ext_resource type="Material" uid="uid://bhfnkusnbwqkb" path="res://Resource/Dirt.tres" id="1_mg524"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material = ExtResource("1_mg524")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
operation = 2
size = Vector3(0.8, 0.9, 0.8)
material = ExtResource("1_mg524")
