[gd_scene load_steps=3 format=3 uid="uid://b1co4crff4o6a"]

[ext_resource type="PackedScene" uid="uid://hnyxrxfxp56" path="res://player.tscn" id="1_qwdpv"]
[ext_resource type="Script" path="res://camera_3d.gd" id="2_lshw5"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_qwdpv")]

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_lshw5")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 3)
visible = false

[node name="Light2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 3, -3)
visible = false

[node name="Light3" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.707107, 7.462e-08, 0.707107, 0.707107, -3.09086e-08, 0.707107, 7.462e-08, 1, -3.09086e-08, 3, 3, 0)
visible = false

[node name="Light4" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.707107, 7.462e-08, -0.707107, -0.707107, 3.09086e-08, 0.707107, 7.462e-08, 1, 3.09086e-08, -3, 3, 0)
visible = false
